PORT=8080
DEV_MODE=developement
# MONGO_URL='mongodb://127.0.0.1:27017/new'
MONGO_URL='mongodb+srv://nand16973:N31sxqrDIIHNZOOD@cluster0.aeunlci.mongodb.net/ecommerce?retryWrites=true&w=majority'
BRAINTREE_MERCHANT_ID=kvsth55jdy33tn8p
BRAINTREE_PUBLIC_KEY=qbvdns5sy8gkf7hf
BRAINTREE_PRIVATE_KEY=8e10906653685331e56d76c1a6b62c2d
JWT_SECRET=1234